entity PetCategory {
    petCategoryId UUID,
    name String,
    speed Float
}
entity Pet {
    petId UUID,
    name String,
    description String,
    petCategoryName String,
    petCategoryId UUID,
    petSpeed Float
}
entity Race {
    raceId UUID,
    petCategoryId UUID,
    petCategoryName String,
    numOfPets Integer,
    length Integer,
    description String,
    winnerId UUID,
    startTime Date,
    endTime Date,
    baseSpeed Float
}
entity RaceData {
    raceDataId UUID,
    petId UUID,
    raceId UUID,
    petName String,
    petCategoryName String,
    petCategoryId UUID,
    interval Integer,
    runnerPosition Integer,
    runnerDistance Double,
    startTime Date,
    finished Boolean,
    runnerPreviousDistance Double
}
entity RaceNormal {
    raceNormalId UUID,
    raceId UUID,
    petCategoryId UUID,
    petCategoryName String,
    currentTime Date,
    normalLoc Float,
    normalScale Float,
    normalSize Integer
}
entity RaceParticipant {
    raceParticipantId UUID,
    petId UUID,
    raceId UUID,
    petName String,
    petColor UUID,
    petCategoryName String,
    petCategoryId UUID,
    startTime Date,
    finishTime Double,
    finishPosition Integer,
    finished Boolean
}
entity RaceResult {
  raceResultId UUID,
  raceId UUID,
  petCategoryId UUID,
  raceParticipantId UUID,
  petName String,
  petType String,
  petColor UUID,
  petCategoryName String,
  finishPosition Integer,
  finishTime Double,
  startTime Date
}

paginate RaceResult, RaceData, Race, RaceNormal, RaceParticipants with infinite-scroll
//paginate Race with pagination
service PetCategories, Pets, PetCategories with serviceImpl

//dto Employee with mapstruct

//service RaceNormal with serviceClass
