
entity Race {
	raceId UUID,
  numOfPets Integer,
  length Integer,
	winnerId UUID,
  winnerName String,
  winnnerPetCategory String,
	startTime Date,
	endTime Date
}

entity RaceParticipants {
		raceParticipantsId UUID,
    petId UUID,
    raceId UUID
    petName String,
    petType String,
    petColor String,
    petCategory String,
    petCategoryId String,
}

entity RaceResults {
	raceResultsId UUID,
	raceId UUID,
  petId UUID,
  petName String,
  petCategory String,
  petCategoryId UUID,
  place String,
  time Date
}

entity RaceData {
	raceDataId UUID,
  petId UUID,
  petName String,
  petCategory String,
  petCategoryId UUID,
  runnerPosition Integer,
  runnerSashColor String,
  interval Integer,
  RunnerDistance BigDecimal,
  startTime Date,
}

entity Pets {
	petId UUID,
  name String,
  petCategory String,
  petCategoryId UUID,
  petSpeed BigDecimal
}

entity PetCategories {
	petCategoryId UUID,
  name String
}

//paginate RaceResults, RaceData with infinite-scroll
//paginate Race with pagination
service PetCategories, Pets, PetCategories with serviceImpl

//dto Employee with mapstruct

//service Employee with serviceClass
